PRIVATE_NETWORK_PROTOCOL=http
PRIVATE_NETWORK_HOST=127.0.0.1
PRIVATE_NETWORK_PORT=8545
PRIVATE_NETWORK_ID=1
PRIVATE_NETWORK_GAS=8000000
PRIVATE_NETWORK_GAS_LIMIT=8000000
PRIVATE_NETWORK_ACCOUNT=0x0000000000000000000000000000000000000000
PRIVATE_NETWORK_ACCOUNT_PASSWORD=password